launch_status failed=0 1687892145000000000
launch_status broken=0 1687892145000000000
launch_status passed=3 1687892145000000000
launch_status skipped=0 1687892145000000000
launch_status unknown=0 1687892145000000000
launch_time duration=20550 1687892145000000000
launch_time min_duration=1440 1687892145000000000
launch_time max_duration=4133 1687892145000000000
launch_time sum_duration=9449 1687892145000000000
launch_retries retries=0 1687892145000000000
launch_retries run=3 1687892145000000000
